PORT=8000

DB=authorDB
# mongo atlas connection
ATLAS_USERNAME=pauld
ATLAS_PASSWORD=newauthor

URI=mongodb+srv://pauld:newauthor@authordb.9vfx3fl.mongodb.net/authorDB?retryWrites=true&w=majority`;

# URI template: 
# `mongodb+srv://${username}:${pw}@mynewproject.hdmd3ri.mongodb.net/${dbName}?retryWrites=true&w=majority`;